// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D10915332642C62000EA402B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D10915322642C62000EA402B /* AppDelegate.swift */; };
		D10915352642C62000EA402B /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D10915342642C62000EA402B /* SceneDelegate.swift */; };
		D10915372642C62000EA402B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D10915362642C62000EA402B /* ViewController.swift */; };
		D109153C2642C62300EA402B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D109153B2642C62300EA402B /* Assets.xcassets */; };
		D109153F2642C62300EA402B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D109153D2642C62300EA402B /* LaunchScreen.storyboard */; };
		D109154A2642C62300EA402B /* MvcArchitectureTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D10915492642C62300EA402B /* MvcArchitectureTests.swift */; };
		D13558DE2645AC720034E07E /* MainModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D13558DD2645AC720034E07E /* MainModel.swift */; };
		D13558E42645AD350034E07E /* Common.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D13558E32645AD350034E07E /* Common.framework */; };
		D13558E52645AD350034E07E /* Common.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = D13558E32645AD350034E07E /* Common.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		D1F746392646B5E300A153FE /* StopWatchView.swift in Sources */ = {isa = PBXBuildFile; fileRef = D1F746382646B5E300A153FE /* StopWatchView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D10915462642C62300EA402B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D10915272642C62000EA402B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D109152E2642C62000EA402B;
			remoteInfo = MvcArchitecture;
		};
		D10915512642C62300EA402B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D10915272642C62000EA402B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D109152E2642C62000EA402B;
			remoteInfo = MvcArchitecture;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		D13558E62645AD350034E07E /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				D13558E52645AD350034E07E /* Common.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		D109152F2642C62000EA402B /* MvcArchitecture.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MvcArchitecture.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D10915322642C62000EA402B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D10915342642C62000EA402B /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D10915362642C62000EA402B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D109153B2642C62300EA402B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D109153E2642C62300EA402B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D10915402642C62300EA402B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D10915452642C62300EA402B /* MvcArchitectureTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MvcArchitectureTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D10915492642C62300EA402B /* MvcArchitectureTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MvcArchitectureTests.swift; sourceTree = "<group>"; };
		D109154B2642C62300EA402B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D10915502642C62300EA402B /* MvcArchitectureUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MvcArchitectureUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D13558DD2645AC720034E07E /* MainModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainModel.swift; sourceTree = "<group>"; };
		D13558E32645AD350034E07E /* Common.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Common.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D1F746382646B5E300A153FE /* StopWatchView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StopWatchView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D109152C2642C62000EA402B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D13558E42645AD350034E07E /* Common.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D10915422642C62300EA402B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D109154D2642C62300EA402B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D10915262642C62000EA402B = {
			isa = PBXGroup;
			children = (
				D10915312642C62000EA402B /* MvcArchitecture */,
				D10915482642C62300EA402B /* MvcArchitectureTests */,
				D10915302642C62000EA402B /* Products */,
				D13558E22645AD350034E07E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D10915302642C62000EA402B /* Products */ = {
			isa = PBXGroup;
			children = (
				D109152F2642C62000EA402B /* MvcArchitecture.app */,
				D10915452642C62300EA402B /* MvcArchitectureTests.xctest */,
				D10915502642C62300EA402B /* MvcArchitectureUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D10915312642C62000EA402B /* MvcArchitecture */ = {
			isa = PBXGroup;
			children = (
				D1346E482643056D00281132 /* main */,
				D1346E452643052600281132 /* app */,
				D109153B2642C62300EA402B /* Assets.xcassets */,
				D10915402642C62300EA402B /* Info.plist */,
			);
			path = MvcArchitecture;
			sourceTree = "<group>";
		};
		D10915482642C62300EA402B /* MvcArchitectureTests */ = {
			isa = PBXGroup;
			children = (
				D10915492642C62300EA402B /* MvcArchitectureTests.swift */,
				D109154B2642C62300EA402B /* Info.plist */,
			);
			path = MvcArchitectureTests;
			sourceTree = "<group>";
		};
		D1346E452643052600281132 /* app */ = {
			isa = PBXGroup;
			children = (
				D10915322642C62000EA402B /* AppDelegate.swift */,
				D10915342642C62000EA402B /* SceneDelegate.swift */,
				D109153D2642C62300EA402B /* LaunchScreen.storyboard */,
			);
			path = app;
			sourceTree = "<group>";
		};
		D1346E482643056D00281132 /* main */ = {
			isa = PBXGroup;
			children = (
				D10915362642C62000EA402B /* ViewController.swift */,
				D13558DD2645AC720034E07E /* MainModel.swift */,
				D1F746382646B5E300A153FE /* StopWatchView.swift */,
			);
			path = main;
			sourceTree = "<group>";
		};
		D13558E22645AD350034E07E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D13558E32645AD350034E07E /* Common.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D109152E2642C62000EA402B /* MvcArchitecture */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D10915592642C62300EA402B /* Build configuration list for PBXNativeTarget "MvcArchitecture" */;
			buildPhases = (
				D109152B2642C62000EA402B /* Sources */,
				D109152C2642C62000EA402B /* Frameworks */,
				D109152D2642C62000EA402B /* Resources */,
				D13558E62645AD350034E07E /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MvcArchitecture;
			productName = MvcArchitecture;
			productReference = D109152F2642C62000EA402B /* MvcArchitecture.app */;
			productType = "com.apple.product-type.application";
		};
		D10915442642C62300EA402B /* MvcArchitectureTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D109155C2642C62300EA402B /* Build configuration list for PBXNativeTarget "MvcArchitectureTests" */;
			buildPhases = (
				D10915412642C62300EA402B /* Sources */,
				D10915422642C62300EA402B /* Frameworks */,
				D10915432642C62300EA402B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D10915472642C62300EA402B /* PBXTargetDependency */,
			);
			name = MvcArchitectureTests;
			productName = MvcArchitectureTests;
			productReference = D10915452642C62300EA402B /* MvcArchitectureTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		D109154F2642C62300EA402B /* MvcArchitectureUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D109155F2642C62300EA402B /* Build configuration list for PBXNativeTarget "MvcArchitectureUITests" */;
			buildPhases = (
				D109154C2642C62300EA402B /* Sources */,
				D109154D2642C62300EA402B /* Frameworks */,
				D109154E2642C62300EA402B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D10915522642C62300EA402B /* PBXTargetDependency */,
			);
			name = MvcArchitectureUITests;
			productName = MvcArchitectureUITests;
			productReference = D10915502642C62300EA402B /* MvcArchitectureUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D10915272642C62000EA402B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					D109152E2642C62000EA402B = {
						CreatedOnToolsVersion = 12.4;
					};
					D10915442642C62300EA402B = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = D109152E2642C62000EA402B;
					};
					D109154F2642C62300EA402B = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = D109152E2642C62000EA402B;
					};
				};
			};
			buildConfigurationList = D109152A2642C62000EA402B /* Build configuration list for PBXProject "MvcArchitecture" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D10915262642C62000EA402B;
			productRefGroup = D10915302642C62000EA402B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D109152E2642C62000EA402B /* MvcArchitecture */,
				D10915442642C62300EA402B /* MvcArchitectureTests */,
				D109154F2642C62300EA402B /* MvcArchitectureUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D109152D2642C62000EA402B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D109153F2642C62300EA402B /* LaunchScreen.storyboard in Resources */,
				D109153C2642C62300EA402B /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D10915432642C62300EA402B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D109154E2642C62300EA402B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D109152B2642C62000EA402B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D13558DE2645AC720034E07E /* MainModel.swift in Sources */,
				D1F746392646B5E300A153FE /* StopWatchView.swift in Sources */,
				D10915372642C62000EA402B /* ViewController.swift in Sources */,
				D10915332642C62000EA402B /* AppDelegate.swift in Sources */,
				D10915352642C62000EA402B /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D10915412642C62300EA402B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D109154A2642C62300EA402B /* MvcArchitectureTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D109154C2642C62300EA402B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D10915472642C62300EA402B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D109152E2642C62000EA402B /* MvcArchitecture */;
			targetProxy = D10915462642C62300EA402B /* PBXContainerItemProxy */;
		};
		D10915522642C62300EA402B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D109152E2642C62000EA402B /* MvcArchitecture */;
			targetProxy = D10915512642C62300EA402B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D109153D2642C62300EA402B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D109153E2642C62300EA402B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D10915572642C62300EA402B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D10915582642C62300EA402B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D109155A2642C62300EA402B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 338MBJCMV7;
				INFOPLIST_FILE = MvcArchitecture/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Uma.Tech.MvcArchitecture;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D109155B2642C62300EA402B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 338MBJCMV7;
				INFOPLIST_FILE = MvcArchitecture/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Uma.Tech.MvcArchitecture;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D109155D2642C62300EA402B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 338MBJCMV7;
				INFOPLIST_FILE = MvcArchitectureTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Uma.Tech.MvcArchitectureTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MvcArchitecture.app/MvcArchitecture";
			};
			name = Debug;
		};
		D109155E2642C62300EA402B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 338MBJCMV7;
				INFOPLIST_FILE = MvcArchitectureTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Uma.Tech.MvcArchitectureTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MvcArchitecture.app/MvcArchitecture";
			};
			name = Release;
		};
		D10915602642C62300EA402B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 338MBJCMV7;
				INFOPLIST_FILE = MvcArchitectureUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Uma.Tech.MvcArchitectureUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MvcArchitecture;
			};
			name = Debug;
		};
		D10915612642C62300EA402B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 338MBJCMV7;
				INFOPLIST_FILE = MvcArchitectureUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Uma.Tech.MvcArchitectureUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MvcArchitecture;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D109152A2642C62000EA402B /* Build configuration list for PBXProject "MvcArchitecture" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D10915572642C62300EA402B /* Debug */,
				D10915582642C62300EA402B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D10915592642C62300EA402B /* Build configuration list for PBXNativeTarget "MvcArchitecture" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D109155A2642C62300EA402B /* Debug */,
				D109155B2642C62300EA402B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D109155C2642C62300EA402B /* Build configuration list for PBXNativeTarget "MvcArchitectureTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D109155D2642C62300EA402B /* Debug */,
				D109155E2642C62300EA402B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D109155F2642C62300EA402B /* Build configuration list for PBXNativeTarget "MvcArchitectureUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D10915602642C62300EA402B /* Debug */,
				D10915612642C62300EA402B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D10915272642C62000EA402B /* Project object */;
}
